===============================================================
--- SCENARIO 1: Complex 4-Process "Long Chain" Deadlock ---
===============================================================
# Scenario: "Long Chain Deadlock" (Complex & Surprising)

# === DEFINITIONS ===
P 0
P 1
P 2
P 3
R 0 1
R 1 1
R 2 1
R 3 1

# === MAX CLAIMS ===
M 0 0 1
M 0 1 1
M 0 2 0
M 0 3 0
M 1 0 0
M 1 1 1
M 1 2 1
M 1 3 0
M 2 0 0
M 2 1 0
M 2 2 1
M 2 3 1
M 3 0 1
M 3 1 0
M 3 2 0
M 3 3 1

# === SEQUENCE OF EVENTS ===
E 0 REQUEST 0 1
E 1 REQUEST 1 1
E 2 REQUEST 2 1
E 3 REQUEST 3 1
E 0 REQUEST 1 1
E 1 REQUEST 2 1
E 2 REQUEST 3 1
E 3 REQUEST 0 1


===============================================================
--- SCENARIO 2: Simple 2-Process Deadlock ---
===============================================================
# Scenario: Simple 2-Process Deadlock

# === DEFINITIONS ===
P 0
P 1
R 0 1
R 1 1

# === MAX CLAIMS ===
M 0 0 1
M 0 1 1
M 1 0 1
M 1 1 1

# === SEQUENCE OF EVENTS ===
E 0 REQUEST 0 1
E 1 REQUEST 1 1
E 0 REQUEST 1 1
E 1 REQUEST 0 1


===============================================================
--- SCENARIO 3: No Deadlock (Successful Completion) ---
===============================================================
# Scenario: No Deadlock (Successful Completion)

# === DEFINITIONS ===
P 0
P 1
P 2
R 0 2
R 1 3

# === MAX CLAIMS ===
M 0 0 1
M 0 1 1
M 1 0 1
M 1 1 2
M 2 0 1
M 2 1 0

# === SEQUENCE OF EVENTS ===
E 0 REQUEST 0 1
E 1 REQUEST 1 2
E 2 REQUEST 0 1
E 0 REQUEST 1 1
E 0 RELEASE 0 1
E 0 RELEASE 1 1
E 1 REQUEST 0 1
E 1 RELEASE 1 2
E 1 RELEASE 0 1
E 2 RELEASE 0 1


===============================================================
--- SCENARIO 4: Starvation and Aging ---
===============================================================
# Scenario: Starvation and Aging Demonstration

# === DEFINITIONS ===
P 0
P 1
P 2
R 0 2

# === MAX CLAIMS ===
M 0 0 1
M 1 0 2
M 2 0 2

# === SEQUENCE OF EVENTS ===
E 1 REQUEST 0 1
E 2 REQUEST 0 1
E 0 REQUEST 0 1
E 1 RELEASE 0 1
E 2 RELEASE 0 1
# Assuming P0 priority increased due to waiting (requires delay in execution)
E 0 REQUEST 0 1
E 0 RELEASE 0 1


===============================================================
--- SCENARIO 5: Long Starvation and Aging ---
===============================================================
# Scenario: Forced Starvation and Aging

# === DEFINITIONS ===
P 0
P 1
P 2
R 0 2

# === MAX CLAIMS ===
M 0 0 1
M 1 0 2
M 2 0 2

# === SEQUENCE OF EVENTS ===
E 1 REQUEST 0 1
E 2 REQUEST 0 1
E 0 REQUEST 0 1
# P1 and P2 swap resources, forcing P0 to wait longer
E 1 RELEASE 0 1
E 2 REQUEST 0 1
E 2 RELEASE 0 1
E 1 REQUEST 0 1
# (Add more swaps here if needed for longer delays)
# Assuming P0 priority increased due to waiting (requires delay in execution)
E 1 RELEASE 0 1
E 0 REQUEST 0 1
# Cleanup
E 0 RELEASE 0 1
E 2 RELEASE 0 1